# Neoflex-Test-Task

./: pom.xml
src/main/java/com/stepanew/neoflextask/: NeoflexTaskApplication.java
src/main/java/com/stepanew/neoflextask/api/controllers/: CalculatorController.java
src/main/java/com/stepanew/neoflextask/api/controllers/doc/: CalculatorDocumentation.java
src/main/java/com/stepanew/neoflextask/api/services/: CalculatorService.java
src/main/java/com/stepanew/neoflextask/api/services/impl/: CalculatorServiceImpl.java
src/main/java/com/stepanew/neoflextask/config/: ApplicationConfig.java
src/main/java/com/stepanew/neoflextask/entities/requests/: VacationPayRequestDto.java
src/main/java/com/stepanew/neoflextask/entities/responses/: VacationPayResponseDto.java
src/main/resources/: application.yaml
src/test/java/com/stepanew/neoflextask/: BaseControllerTest.java  BaseTestController.java  CalculatorControllerTest.java
